@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
:root{
    /* primary */
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);

    /* neutral */
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);

    font-family: 'Manrope', sans-serif;
}
html, body{
    height: 100%;
    min-height: 100%;
    margin: 0;
}
main{
    width: 100%;
    height: 100%;
    background: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    width: 33rem;
    height: fit-content;
    background: var(--dark-grayish-blue);
    border-radius: 0.6rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}
.advice{
    color: var(--neon-green);
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
    margin-top: 3rem;
}
.bq{
    color: var(--light-cyan);
    font-size: 1.75rem;
    text-align: center;
}
.line{
    margin-bottom: 4rem;
    content: url("images/pattern-divider-desktop.svg");
    width: 80%;
}
@media (max-width: 375px){
    .line{
        content: url("images/pattern-divider-mobile.svg");
    }
}
.button{
    border: 0;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    bottom: -1.75rem;
    background: var(--neon-green);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.25s;
    cursor: pointer;
}
.button::before{
    content: url("images/icon-dice.svg");
    margin-top: 0.25rem
}
.button:hover{
    box-shadow: 0 0 1.2rem var(--neon-green);
}